' InputAccel License File v1.2 - Server ID 113903
' Special notes Version of IA 1.2/2.0
' For Copies, Pages, Valid, zero (0) represents Unlimited.
' Module;Copies;Pages;Valid;EnterBy;Features;Issued;Disables;Code
ANNUAL;0;1000000;0;100117;;091217;;2748-13616/A
SERVER;;ANNUAL;0;;CSR;090821;;39833-97480
GROUP4;2;0;0;100117;;091217;;7392-91840
IAFAFIDX;GROUP4;GROUP4;0;;X;090821;;10785-47126
IAIQA;GROUP4;GROUP4;0;;;090821;;12822-49426
INDXPLUS;GROUP4;GROUP4;0;;X;090821;;10834-62549
RSCANPLS;GROUP4;GROUP4;0;;DX;090821;;6870-84452
DPCLSSFE;GROUP4;GROUP4;0;;BCDEGHIX;090821;;6148-63749
DPVALID;GROUP4;GROUP4;0;;BCDEGHIX;090821;;16215-31588
GROUP5;0;0;0;100117;;091217;;5527-43552
EMAILIMP;GROUP5;GROUP5;0;;;090821;;1403-25394
EXFILE;GROUP5;GROUP5;0;;;090821;;5439-86373
IACOPY;GROUP5;GROUP5;0;;;090821;;4155-52246
IAEXIDX;GROUP5;GROUP5;0;;;090821;;4178-29554
IAEXIMG;GROUP5;GROUP5;0;;X;090821;;5432-51330
IAEXPDF;GROUP5;GROUP5;0;;;090821;;14882-64178
IAIPI;GROUP5;GROUP5;0;;BCDEMX;090821;;18143-05746
IAMDW;GROUP5;GROUP5;0;;X;090821;;5522-76743
IAPDEV;GROUP5;GROUP5;0;;;090821;;14835-27088
IASTAMP;GROUP5;GROUP5;0;;;090821;;18894-26096
IAXODBC2;GROUP5;GROUP5;0;;X;090821;;6171-10407
PAGEREG;GROUP5;GROUP5;0;;X;090821;;12786-30897
SSOCR;GROUP5;GROUP5;0;;X;090821;;8841-85760
VAL2XML;GROUP5;GROUP5;0;;;090821;;10118-17361
IAEXDM;0;0;0;;X;090821;;6099-31986
SCANPLUS;2;0;0;;CX;090821;;12763-69540
WSINPUT;0;0;0;;X;090821;;6821-93586
WSOUTPUT;0;0;0;;X;090821;;10827-16819
PSGEMAIL;1;0;0;;;090821;;2046-75860
IAMKIMG;1;0;0;;;090821;;8762-80338
CLASSIF;1;100000;0;901231;;090821;;17522-49009/A
DPCLSSF;CLASSIF;CLASSIF;0;;BCDEGHIX;090821;;2142-93461
DPMANAGR;6;0;0;;BCDEGHIX;090821;;19562-72788
EXTRACT;1;100000;0;901231;;090821;;2053-39552/A
DPRECO;EXTRACT;EXTRACT;0;;BCDEGHIX;090821;;6720-13285
IASYSMON;1;0;0;;;091217;;14898-20499
